backend/src/typedefs.graphql

type Item {
  resourceURI: String
  name: String
  type: String
}

type Url {
  type: String
  url: String
}

type Collection {
  available: Int
  collectionURI: String
  items: [Item]
  returned: Int
}

type Thumbnail {
  path: String
  extension: String
}

type Character {
  id: ID!
  name: String
  description: String
  modified: String
  thumbnail: Thumbnail
  resourceURI: String
  comics: Collection
  series: Collection
  stories: Collection
  events: Collection
  urls: [Url]
}

type Response {
	offset: Int
	limit: Int
	total: Int
	count: Int
	results: [Character]
}

type Query {
	characters(offset: Int, limit: Int, search: String): Response!
	character(id: ID!): Character
}
